<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="p-4 flex justify-start gap-3 items-start text-sm">
    <div
      class="flex flex-col justify-between items-center border border-gray-300 rounded-lg p-2 overflow-scroll h-[50rem] w-[20rem]"
    >
      <article class="flex flex-col w-full justify-between items-center">
        <div class="flex w-full justify-between items-center p-2 flex-wrap">
          <div class="flex gap-1">
            <img src="./assets/logo.png" class="h-8" alt="" />
            <span class="flex flex-col justify-center items-start text-xs">
              <small class="text-gray-500">INC</small>
              <h2 class="font-semibold">InnovateHub</h2>
            </span>
          </div>
          <img
            src="https://cdn.dribbble.com/users/654620/avatars/normal/733439397940c7f37b994579b00249d9.png?1650643147"
            class="h-7 rounded-full"
            alt=""
          />
        </div>
        <main class="fle flex-col p-4 border border-gray-300 rounded-lg">
          <button
            class="flex justify-between items-center w-full p-1 hover:bg-gray-200 rounded-md"
          >
            <div class="flex justify-center items-center gap-1">
              <img src="./assets/design.svg" class="h-4" alt="" />
              <p>Design team</p>
            </div>
            <div
              class="flex justify-center items-center text-gray-700 text-xs border p-0.5 px-3 rounded-md"
            >
              <img src="./assets/mac-command.svg" alt="" />
              <p>+1</p>
            </div>
          </button>
          <button
            class="flex justify-between items-center w-full p-1 hover:bg-gray-200 rounded-md"
          >
            <div class="flex justify-center items-center gap-1">
              <img src="./assets/marketing.svg" class="h-4" alt="" />
              <p>Marketing Team</p>
            </div>
            <div
              class="flex justify-center items-center text-gray-700 text-xs border p-0.5 px-3 rounded-md"
            >
              <img src="./assets/mac-command.svg" alt="" />
              <p>+2</p>
            </div>
          </button>
          <button
            class="flex justify-d:\Download\development.svgbetween items-center w-full p-1 hover:bg-gray-200 rounded-md"
          >
            <div class="flex justify-center items-center gap-1">
              <img src="./assets/development.svg" class="h-4" alt="" />
              <p>Development Team</p>
            </div>
            <div
              class="flex justify-center items-center text-gray-700 text-xs border p-0.5 px-3 rounded-md"
            >
              <img src="./assets/mac-command.svg" alt="" />
              <p>+3</p>
            </div>
          </button>
          <button
            class="p-1 border-t w-full flex justify-start items-center gap-2 text-gray-400"
          >
            <img src="assets/add.svg" class="h-4" alt="" />
            <p>Create a team</p>
          </button>
        </main>
        <main class="flex flex-col justify-center items-start w-full p-3 pb-0">
          <button
            class="text-gray-400 flex justify-between items-center w-full uppercase"
          >
            <p>Folders</p>
            <img src="./assets/plus-without-border.svg" class="h-4" alt="" />
          </button>
          <button
            class="flex justify-between items-center w-full hover:bg-gray-200 p-1.5 rounded-md"
          >
            <div class="flex justify-center items-center gap-2">
              <img src="./assets/folder.svg" class="h-4" alt="" />
              <p>Products</p>
            </div>
            <img src="./assets/arrow.svg" class="h-3" alt="" />
          </button>
          <div class="px-3 ml-2 rounded-b-md border-l">
            <ul>
              <li>Roadmap</li>
              <li>Feedback</li>
              <li>Performance</li>
              <li>Team</li>
              <li>Analytics</li>
            </ul>
            <button class="flex justify-start items-center gap-2 text-gray-400">
              <img src="./assets//add.svg" class="h-4" alt="" />
              <p>Add new sub</p>
            </button>
          </div>
        </main>
        <main class="flex flex-col w-full justify-between items-start p-4">
          <button
            class="p-1.5 flex justify-between items-center w-full hover:bg-gray-200 rounded-md"
          >
            <div class="flex justify-center items-center gap-2">
              <img src="./assets/folder.svg" class="h-4" alt="" />
              <p>Sales</p>
            </div>
            <img src="./assets/arrow.svg" class="h-3 rotate-180" alt="" />
          </button>
          <button
            class="p-1.5 flex justify-between items-center w-full hover:bg-gray-200 rounded-md"
          >
            <div class="flex justify-center items-center gap-2">
              <img src="./assets/folder.svg" class="h-4" alt="" />
              <p>Design</p>
            </div>
            <img src="./assets/arrow.svg" class="h-3 rotate-180" alt="" />
          </button>
          <button
            class="p-1.5 flex justify-between items-center w-full hover:bg-gray-200 rounded-md"
          >
            <div class="flex justify-center items-center gap-2">
              <img src="./assets/folder.svg" class="h-4" alt="" />
              <p>Office</p>
            </div>
            <img src="./assets/arrow.svg" class="h-3 rotate-180" alt="" />
          </button>
          <button
            class="p-1.5 flex justify-between items-center w-full hover:bg-gray-200 rounded-md"
          >
            <div class="flex justify-center items-center gap-2">
              <img src="./assets/folder.svg" class="h-4" alt="" />
              <p>Legal</p>
            </div>
          </button>
        </main>
      </article>
      <article class="p-4 w-full">
        <main class="flex justify-center items-start flex-col gap-2 w-full">
          <button class="flex justify-center items-center gap-2">
            <img src="./assets/invite.svg" class="h-4" alt="" />
            <p>Invite teammates</p>
          </button>
          <button class="flex w-full justify-between items-center">
            <div class="flex justify-center items-center gap-2">
              <img src="./assets/help.svg" class="h-5" alt="" />
              <p>Help and first steps</p>
            </div>
            <span
              class="py-0.5 px-2 text-xs border rounded-md flex justify-center items-center"
            >
              <p>0/5</p>
            </span>
          </button>
        </main>
      </article>
    </div>
    <section
      class="p-4 flex flex-col justify-start items-start border rounded-md border-gray-300 overflow-scroll h-[50rem] w-full"
    >
      <article class="w-full">
        <main class="flex justify-between w-full pb-3 border-b border-gray-300">
          <h2 class="font-semibold">Products</h2>
          <div class="flex justify-center items-center gap-3">
            <form>
              <div
                class="border border-gray-300 rounded-md flex gap-3 justify-center items-center p-0.5"
              >
                <img src="./assets/search.svg" class="h-5" alt="" />
                <input
                  type="search"
                  class="outline-none"
                  placeholder="Search for..."
                />
              </div>
            </form>
            <button class="p-1 border rounded-md border-gray-300">
              <img src="./assets//message.svg" class="h-4" alt="" />
            </button>
            <button class="p-1 border rounded-md border-gray-300">
              <img src="./assets//settings.svg" class="h-4" alt="" />
            </button>
          </div>
        </main>
        <main
          class="flex justify-between items-center p-2 border-b border-gray-300"
        >
          <div class="flex justify-center items-center gap-3">
            <button
              class="flex justify-between items-center gap-3 border p-1 rounded-md border-gray-300 hover:bg-gray-200"
            >
              <span class="flex justify-center items-center gap-2">
                <img src="./assets//menu.svg" class="h-4" alt="" />
                <p>All brands</p>
              </span>
              <img src="./assets//arrow.svg" class="h-3 rotate-180" alt="" />
            </button>
            <button
              class="flex justify-between items-center gap-3 border p-1 rounded-md border-gray-300 hover:bg-gray-200"
            >
              <span class="flex justify-center items-center gap-2">
                <p>Desk</p>
              </span>
              <img src="./assets//arrow.svg" class="h-3 rotate-180" alt="" />
            </button>
            <button
              class="flex justify-between items-center gap-3 border p-1 rounded-md border-gray-300 hover:bg-gray-200"
            >
              <span class="flex justify-center items-center gap-2">
                <p>Tags</p>
              </span>
              <img src="./assets//arrow.svg" class="h-3 rotate-180" alt="" />
            </button>
            <button
              class="flex justify-between items-center border p-1 rounded-md border-gray-300 bg-gray-100 text-gray-400"
            >
              <span class="flex justify-center items-center">
                <img src="./assets/sort.svg" class="h-5" alt="" />
                <p>Sort</p>
              </span>
            </button>
            <button
              class="flex justify-between items-center border p-1 rounded-md border-gray-300 bg-gray-100 text-gray-400"
            >
              <span class="flex justify-center items-center gap-2">
                <img src="./assets/filter.svg" class="h-5" alt="" />
                <p>Filter</p>
              </span>
            </button>
          </div>
          <div class="flex justify-center items-center gap-3">
            <button
              class="flex justify-between items-center border p-1 rounded-md border-gray-300 hover:bg-gray-100"
            >
              <span class="flex justify-center items-center gap-2">
                <img src="./assets/add.svg" class="h-5" alt="" />
                <p>Meeting</p>
              </span>
            </button>
            <button
              class="flex justify-between items-center border p-1 rounded-md border-gray-300 hover:bg-gray-100"
            >
              <span class="flex justify-center items-center gap-2">
                <img src="./assets/import.svg" class="h-5" alt="" />
                <p>Import/Export</p>
              </span>
            </button>
          </div>
        </main>
        <main class="w-full rounded-md h-full">
          <table class="w-full text-center whitespace-nowrap">
            <thead>
              <tr class="text-gray-400">
                <th class="px-4 py-2 border-l border-r">
                  <div class="flex justify-between w-full">
                    <div class="flex justify-center items-center gap-2">
                      <input type="checkbox" disabled />
                      <p>Brand</p>
                    </div>
                    <img
                      src="./assets//plus-without-border.svg"
                      class="h-5"
                      alt=""
                    />
                  </div>
                </th>
                <th class="px-4 py-2 border-r text-start">Description</th>
                <th class="px-4 py-2 border-r text-start">Members</th>
                <th class="px-4 py-2 border-r text-start">Categories</th>
                <th class="px-4 py-2 border-r text-start">Tags</th>
                <th class="px-4 py-2 border-r text-start">Next meetings</th>
                <th class="px-2 py-2 border-r flex justify-center items-center">
                  <img
                    src="./assets/plus-without-border.svg"
                    class="h-5"
                    alt=""
                  />
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="border px-4 py-2">
                  <div
                    class="flex justify-between items-center w-full gap-2 flex-wrap"
                  >
                    <div class="flex justify-between items-center gap-2">
                      <input type="checkbox" id="wix" />
                      <label
                        for="wix"
                        class="flex justify-between items-center gap-1"
                      >
                        <img src="./assets/brands/wix.svg" class="h-5" alt="" />
                        <p>Wix</p>
                      </label>
                    </div>
                    <div
                      class="flex justify-center items-center gap-2 text-gray-400"
                    >
                      <img src="./assets/message.svg" class="h-4" alt="" />
                      <p>2</p>
                    </div>
                  </div>
                </td>
                <td class="border px-4 py-2">Develop a personalized fit..</td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center relative">
                    <img
                      src="https://randomuser.me/api/portraits/men/14.jpg"
                      class="h-5 rounded-full absolute"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/women/32.jpg"
                      class="h-5 rounded-full absolute left-3"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/men/13.jpg"
                      class="h-5 rounded-full absolute left-6"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/men/14.jpg"
                      class="h-5 rounded-full absolute left-9"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/women/32.jpg"
                      class="h-5 rounded-full absolute left-12"
                      alt=""
                    />
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div
                    class="p-1 bg-violet-200 rounded-md border border-violet-600 text-violet-800 font-semibold"
                  >
                    <p>Automation</p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex gap-1 justify-center items-center">
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #DigitalTransformation
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div
                    class="p-1 bg-green-200 border border-green-500 rounded-md text-green-700 font-semibold"
                  >
                    In 30 minutes
                  </div>
                </td>
                <td class="border px-4 py-2"></td>
              </tr>
              <tr>
                <td class="border px-4 py-2">
                  <div
                    class="flex justify-between items-center w-full gap-2 flex-wrap"
                  >
                    <div class="flex justify-between items-center gap-3">
                      <input type="checkbox" id="shopify" />
                      <label
                        for="shopify"
                        class="flex justify-between items-center gap-1"
                      >
                        <img
                          src="./assets/brands/shopify.svg"
                          class="h-5"
                          alt=""
                        />
                        <p>Shopify</p>
                      </label>
                    </div>
                  </div>
                </td>
                <td class="border px-4 py-2">Introduce a cloud-based p..</td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center relative">
                    <img
                      src="https://randomuser.me/api/portraits/men/14.jpg"
                      class="h-5 rounded-full absolute"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/women/32.jpg"
                      class="h-5 rounded-full absolute left-3"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/men/13.jpg"
                      class="h-5 rounded-full absolute left-6"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/men/14.jpg"
                      class="h-5 rounded-full absolute left-9"
                      alt=""
                    />
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center gap-1 flex-wrap">
                    <p
                      class="p-1 bg-orange-200 rounded-md border border-orange-600 text-orange-800 font-semibold"
                    >
                      E-commerce
                    </p>
                    <p
                      class="p-1 bg-yellow-200 rounded-md border border-yellow-600 text-yellow-800 font-semibold"
                    >
                      B2B
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex gap-1 justify-start items-center flex-wrap">
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #OnlineShoping
                    </p>
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #Digital
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div
                    class="p-1 bg-blue-200 border border-blue-500 rounded-md text-blue-700 font-semibold"
                  >
                    Tomorrow
                  </div>
                </td>
                <td class="border px-4 py-2"></td>
              </tr>
              <tr>
                <td class="border px-4 py-2">
                  <div
                    class="flex justify-between items-center w-full gap-2 flex-wrap"
                  >
                    <div class="flex justify-between items-center gap-3">
                      <input type="checkbox" id="mailChimp" />
                      <label
                        for="mailChimp"
                        class="flex justify-between items-center gap-1"
                      >
                        <img
                          src="https://d3sxshmncs10te.cloudfront.net/icon/premium/png-256/2284945.png?token=eyJhbGciOiJoczI1NiIsImtpZCI6ImRlZmF1bHQifQ__.eyJpc3MiOiJkM3N4c2htbmNzMTB0ZS5jbG91ZGZyb250Lm5ldCIsImV4cCI6MTcxMTM3OTg0MCwicSI6bnVsbCwiaWF0IjoxNzExMTIwNjQwfQ__.fb38594e7008421e02ab052c072c584c38b566e4ef1dbe069fd0f37e85c5d3fc"
                          class="h-5"
                          alt=""
                        />
                        <p>MailChimp</p>
                      </label>
                    </div>
                  </div>
                </td>
                <td class="border px-4 py-2">Develop a mobile app aim...</td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center relative">
                    <img
                      src="https://randomuser.me/api/portraits/men/14.jpg"
                      class="h-5 rounded-full absolute"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/women/32.jpg"
                      class="h-5 rounded-full absolute left-3"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/men/13.jpg"
                      class="h-5 rounded-full absolute left-6"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/men/14.jpg"
                      class="h-5 rounded-full absolute left-9"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/women/32.jpg"
                      class="h-5 rounded-full absolute left-12"
                      alt=""
                    />
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center gap-1 flex-wrap">
                    <p
                      class="p-1 bg-green-200 rounded-md border border-green-600 text-green-800 font-semibold"
                    >
                      SAAS
                    </p>
                    <p
                      class="p-1 bg-yellow-200 rounded-md border border-yellow-600 text-yellow-800 font-semibold"
                    >
                      Mobile
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex gap-1 justify-start items-center flex-wrap">
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #TechInnovation
                    </p>
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #Cloud
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div
                    class="p-1 bg-blue-200 border border-blue-500 rounded-md text-blue-700 font-semibold"
                  >
                    Tomorrow
                  </div>
                </td>
                <td class="border px-4 py-2"></td>
              </tr>
              <tr>
                <td class="border px-4 py-2">
                  <div
                    class="flex justify-between items-center w-full gap-2 flex-wrap"
                  >
                    <div class="flex justify-between items-center gap-3">
                      <input type="checkbox" id="payPal" />
                      <label
                        for="payPal"
                        class="flex justify-between items-center gap-1"
                      >
                        <img
                          src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/250_Paypal_logo-128.png"
                          class="h-5"
                          alt=""
                        />
                        <p>PayPal</p>
                      </label>
                    </div>
                  </div>
                </td>
                <td class="border px-4 py-2">This program could include...</td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center relative">
                    <img
                      src="https://randomuser.me/api/portraits/men/14.jpg"
                      class="h-5 rounded-full absolute"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/women/32.jpg"
                      class="h-5 rounded-full absolute left-3"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/men/13.jpg"
                      class="h-5 rounded-full absolute left-6"
                      alt=""
                    />
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center gap-1 flex-wrap">
                    <p
                      class="p-1 bg-green-200 rounded-md border border-green-600 text-green-800 font-semibold"
                    >
                      Maketplace
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex gap-1 justify-start items-center flex-wrap">
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #BuySellOnline
                    </p>
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #Online
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div
                    class="p-1 bg-green-200 border border-green-500 rounded-md text-green-700 font-semibold"
                  >
                    In 6 hours
                  </div>
                </td>
                <td class="border px-4 py-2"></td>
              </tr>
              <tr>
                <td class="border px-4 py-2">
                  <div
                    class="flex justify-between items-center w-full gap-2 flex-wrap"
                  >
                    <div class="flex justify-between items-center gap-3">
                      <input type="checkbox" id="disney" />
                      <label
                        for="disney"
                        class="flex justify-between items-center gap-1"
                      >
                        <img
                          src="https://img.icons8.com/?size=96&id=o7YMV0TFYOgR&format=png"
                          class="h-5"
                          alt=""
                        />
                        <p>Disney</p>
                      </label>
                    </div>
                  </div>
                </td>
                <td class="border px-4 py-2">Introduce a B2B solution f...</td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center relative">
                    <img
                      src="https://randomuser.me/api/portraits/men/14.jpg"
                      class="h-5 rounded-full absolute"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/women/32.jpg"
                      class="h-5 rounded-full absolute left-3"
                      alt=""
                    />
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center gap-1 flex-wrap">
                    <p
                      class="p-1 bg-orange-200 rounded-md border border-orange-600 text-orange-800 font-semibold"
                    >
                      B2B
                    </p>
                    <p
                      class="p-1 bg-red-200 rounded-md border border-red-600 text-red-800 font-semibold"
                    >
                      B2C
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex gap-1 justify-start items-center flex-wrap">
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #BusinessPartnerships
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div
                    class="p-1 bg-red-200 border border-red-500 rounded-md text-red-700 font-semibold"
                  >
                    No content
                  </div>
                </td>
                <td class="border px-4 py-2"></td>
              </tr>
              <tr>
                <td class="border px-4 py-2">
                  <div
                    class="flex justify-between items-center w-full gap-2 flex-wrap"
                  >
                    <div class="flex justify-between items-center gap-3">
                      <input type="checkbox" id="intercom" />
                      <label
                        for="intercom"
                        class="flex justify-between items-center gap-1"
                      >
                        <img
                          src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/174_Intercom-128.png"
                          class="h-5"
                          alt=""
                        />
                        <p>Intercom</p>
                      </label>
                    </div>
                  </div>
                </td>
                <td class="border px-4 py-2">Implement an AI-driven C...</td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center relative">
                    <img
                      src="https://randomuser.me/api/portraits/men/14.jpg"
                      class="h-5 rounded-full absolute"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/women/32.jpg"
                      class="h-5 rounded-full absolute left-3"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/men/13.jpg"
                      class="h-5 rounded-full absolute left-6"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/men/14.jpg"
                      class="h-5 rounded-full absolute left-9"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/women/32.jpg"
                      class="h-5 rounded-full absolute left-12"
                      alt=""
                    />
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center gap-1 flex-wrap">
                    <p
                      class="p-1 bg-blue-200 rounded-md border border-blue-600 text-blue-800 font-semibold"
                    >
                      Technology
                    </p>
                    <p
                      class="p-1 bg-green-200 rounded-md border border-green-600 text-green-800 font-semibold"
                    >
                      SAAS
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex gap-1 justify-start items-center flex-wrap">
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #SmartFinance
                    </p>
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #SAAS
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div
                    class="p-1 bg-green-200 border border-green-500 rounded-md text-green-700 font-semibold"
                  >
                    In 1 hour
                  </div>
                </td>
                <td class="border px-4 py-2"></td>
              </tr>
              <tr>
                <td class="border px-4 py-2">
                  <div
                    class="flex justify-between items-center w-full gap-2 flex-wrap"
                  >
                    <div class="flex justify-between items-center gap-3">
                      <input type="checkbox" id="google" />
                      <label
                        for="google"
                        class="flex justify-between items-center gap-1"
                      >
                        <img
                          src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Google-128.png"
                          class="h-5"
                          alt=""
                        />
                        <p>Google</p>
                      </label>
                    </div>
                  </div>
                </td>
                <td class="border px-4 py-2">Offer a comprehensive cy...</td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center relative">
                    <img
                      src="https://randomuser.me/api/portraits/men/14.jpg"
                      class="h-5 rounded-full absolute"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/women/32.jpg"
                      class="h-5 rounded-full absolute left-3"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/men/13.jpg"
                      class="h-5 rounded-full absolute left-6"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/men/14.jpg"
                      class="h-5 rounded-full absolute left-9"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/women/32.jpg"
                      class="h-5 rounded-full absolute left-12"
                      alt=""
                    />
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center gap-1 flex-wrap">
                    <p
                      class="p-1 bg-yellow-200 rounded-md border border-yellow-600 text-yellow-800 font-semibold"
                    >
                      Finance
                    </p>
                    <p
                      class="p-1 bg-violet-200 rounded-md border border-violet-600 text-violet-800 font-semibold"
                    >
                      Automation
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex gap-1 justify-start items-center flex-wrap">
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #SmartFinance
                    </p>
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #Workflow
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div
                    class="p-1 bg-green-200 border border-green-500 rounded-md text-green-700 font-semibold"
                  >
                    In 30 minutes
                  </div>
                </td>
                <td class="border px-4 py-2"></td>
              </tr>
              <tr>
                <td class="border px-4 py-2">
                  <div
                    class="flex justify-between items-center w-full gap-2 flex-wrap"
                  >
                    <div class="flex justify-between items-center gap-3">
                      <input type="checkbox" id="evernote" />
                      <label
                        for="evernote"
                        class="flex justify-between items-center gap-1"
                      >
                        <img
                          src="https://cdn2.iconfinder.com/data/icons/social-var-1/614/8_-_Evernote-128.png"
                          class="h-5"
                          alt=""
                        />
                        <p>Evernote</p>
                      </label>
                    </div>
                  </div>
                </td>
                <td class="border px-4 py-2">This could include smart li...</td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center relative">
                    <img
                      src="https://randomuser.me/api/portraits/men/14.jpg"
                      class="h-5 rounded-full absolute"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/women/32.jpg"
                      class="h-5 rounded-full absolute left-3"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/men/13.jpg"
                      class="h-5 rounded-full absolute left-6"
                      alt=""
                    />
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center gap-1 flex-wrap">
                    <p
                      class="p-1 bg-yellow-200 rounded-md border border-yellow-600 text-yellow-800 font-semibold"
                    >
                      Transportation
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex gap-1 justify-start items-center flex-wrap">
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #LogisticsTech
                    </p>
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #UX
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div
                    class="p-1 bg-gray-200 border border-gray-500 rounded-md text-gray-500 font-semibold"
                  >
                    Next month
                  </div>
                </td>
                <td class="border px-4 py-2"></td>
              </tr>
              <tr>
                <td class="border px-4 py-2">
                  <div
                    class="flex justify-between items-center w-full gap-2 flex-wrap"
                  >
                    <div class="flex justify-between items-center gap-3">
                      <input type="checkbox" id="microsoft" />
                      <label
                        for="microsoft"
                        class="flex justify-between items-center gap-1"
                      >
                        <img
                          src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/78-microsoft-128.png"
                          class="h-5"
                          alt=""
                        />
                        <p>Microsoft</p>
                      </label>
                    </div>
                  </div>
                </td>
                <td class="border px-4 py-2">Launch an advisory service...</td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center relative">
                    <img
                      src="https://randomuser.me/api/portraits/men/14.jpg"
                      class="h-5 rounded-full absolute"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/women/32.jpg"
                      class="h-5 rounded-full absolute left-3"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/men/13.jpg"
                      class="h-5 rounded-full absolute left-6"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/men/14.jpg"
                      class="h-5 rounded-full absolute left-9"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/women/32.jpg"
                      class="h-5 rounded-full absolute left-12"
                      alt=""
                    />
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center gap-1 flex-wrap">
                    <p
                      class="p-1 bg-pink-200 rounded-md border border-pink-600 text-pink-800 font-semibold"
                    >
                      Publishing
                    </p>
                    <p
                      class="p-1 bg-yellow-200 rounded-md border border-yellow-600 text-yellow-800 font-semibold"
                    >
                      B2C
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex gap-1 justify-start items-center flex-wrap">
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #B2CMarketing
                    </p>
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #Retail
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div
                    class="p-1 bg-red-200 border border-red-500 rounded-md text-red-700 font-semibold"
                  >
                    No contact
                  </div>
                </td>
                <td class="border px-4 py-2"></td>
              </tr>
              <tr>
                <td class="border px-4 py-2">
                  <div
                    class="flex justify-between items-center w-full gap-2 flex-wrap"
                  >
                    <div class="flex justify-between items-center gap-3">
                      <input type="checkbox" id="invision" />
                      <label
                        for="invision"
                        class="flex justify-between items-center gap-1"
                      >
                        <img
                          src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Invision-128.png"
                          class="h-5"
                          alt=""
                        />
                        <p>Invision</p>
                      </label>
                    </div>
                  </div>
                </td>
                <td class="border px-4 py-2">The tool would analyze tre...</td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center relative">
                    <img
                      src="https://randomuser.me/api/portraits/men/14.jpg"
                      class="h-5 rounded-full absolute"
                      alt=""
                    />
                    <img
                      src="https://randomuser.me/api/portraits/women/32.jpg"
                      class="h-5 rounded-full absolute left-3"
                      alt=""
                    />
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex justify-start items-center gap-1 flex-wrap">
                    <p
                      class="p-1 bg-blue-200 rounded-md border border-blue-600 text-blue-800 font-semibold"
                    >
                      Web Services
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div class="flex gap-1 justify-start items-center flex-wrap">
                    <p
                      class="p-1 bg-gray-200 rounded-md border border-gray-500 text-gray-500"
                    >
                      #APIIntegration
                    </p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <div
                    class="p-1 bg-gray-200 border border-gray-500 rounded-md text-gray-500 font-semibold"
                  >
                    Next month
                  </div>
                </td>
                <td class="border px-4 py-2"></td>
              </tr>
              <tr>
                <td class="border px-4 py-2">
                  <div class="flex w-full justify-end items-center gap-2">
                    <strong>10</strong>
                    <p class="text-gray-500">count</p>
                  </div>
                </td>
                <td class="border px-4 py-2">
                  <button
                    class="flex justify-end items-center gap-2 w-full text-gray-500"
                  >
                    <img
                      src="./assets//plus-without-border.svg"
                      class="h-5"
                      alt=""
                    />
                    <p>Add calcualtion</p>
                  </button>
                </td>
                <td class="border px-4 py-2">
                  <button
                    class="flex justify-end items-center gap-2 w-full text-gray-500"
                  >
                    <img
                      src="./assets//plus-without-border.svg"
                      class="h-5"
                      alt=""
                    />
                    <p>Add calcualtion</p>
                  </button>
                </td>
                <td class="border px-4 py-2">
                  <button
                    class="flex justify-end items-center gap-2 w-full text-gray-500"
                  >
                    <img
                      src="./assets//plus-without-border.svg"
                      class="h-5"
                      alt=""
                    />
                    <p>Add calcualtion</p>
                  </button>
                </td>
                <td class="border px-4 py-2">
                  <button
                    class="flex justify-end items-center gap-2 w-full text-gray-500"
                  >
                    <img
                      src="./assets//plus-without-border.svg"
                      class="h-5"
                      alt=""
                    />
                    <p>Add calcualtion</p>
                  </button>
                </td>
                <td class="border px-4 py-2"></td>

                <td class="border px-4 py-2"></td>
              </tr>
            </tbody>
          </table>
        </main>
      </article>
      <article class="flex justify-center items-end w-full h-full">
        <main
          class="flex justify-center items-center w-full gap-4 font-semibold"
        >
          <button
            class="flex justify-center items-center gap-1 border border-gray-300 rounded-md p-1"
          >
            <span class="text-white bg-black w-4 p-[0.5px] text-sm rounded-md"
              >3</span
            >
            <p>selected</p>
          </button>
          <button
            class="flex justify-center items-center gap-1 border border-gray-300 rounded-md p-1"
          >
            <img
              src="https://cdn0.iconfinder.com/data/icons/phosphor-duotone-vol-1/256/archive-box-duotone-128.png"
              class="h-5"
              alt=""
            />
            <p>Archive</p>
          </button>
          <button
            class="flex justify-center items-center gap-1 border border-gray-300 rounded-md p-1 text-red-600"
          >
            <img
              src="https://cdn2.iconfinder.com/data/icons/user-interface-line-38/24/Untitled-5-16-128.png"
              class="h-5"
              alt=""
            />
            <p>Delete</p>
          </button>
          <button
            class="flex justify-center items-center gap-1 border border-gray-300 rounded-md p-1 text-red-600"
          >
            <p>More</p>
            <img src="./assets/arrow.svg" class="h-2 rotate-180" alt="" />
          </button>
          <button
            class="flex justify-center items-center gap-1 border border-gray-300 rounded-md p-1"
          >
            <img
              src="https://cdn1.iconfinder.com/data/icons/freeline/32/close_delete_remove_icon-128.png"
              class="h-4"
              alt=""
            />
          </button>
        </main>
      </article>
    </section>
  </body>
</html>
